<!DOCTYPE html>
<html lang="nl">
<head>
    <style>
        .een{
            border:solid 2px;
            border-color:green;
            background-color:yellow;
        
        }
        .twee{
            border-left:solid 2px;
            border-bottom:solid 0px;
            border-right:solid 2px;
            border-color:black;
            background-color:#99FFC2;
                  }
        .drie{
            border-left:solid 2px;
            border-bottom:solid 2px;
            border-bottom-color:black;
            border-right:solid 2px;
            background-color:#99FFC2;
        }
    </style>
<title>
</title>
</head>
<body>
  <table>
      <tr>
          <th class="een">Metatag</th>
          <th class="een">Uitleg</th>
          <th class="een">Voorbeeld </th>
      </tr>
     <tr >
          <td class="twee">Website beschrijving</td>
          <td class="twee"> Een omschrijving en/of beschrijving van je site in een duidelijke zin </td>
          <td class="twee">(meta name="description" content="tekst")</td>
          
     </tr>
    <tr >
          <td class="twee">Zoekenwoorden</td>
          <td class="twee">Een samenvatting van de belangrijkste tref- of zoekwoorden die je op een pagina gebruikt.</td>
          <td class="twee"> (meta name="keywords" content="tekst")</td>
          
    </tr>
    <tr >
          <td class="twee">Zoekbots</td>
          <td class="twee">Hoe ver mogen zoekrobots je site doorzoeken en spideren?</td>
          <td class="twee">(meta name="robots" content="selectie")</td>
          
      </tr>
    
      <tr>
          <td class="twee">Facebook pagina</td>
          <td class="twee">Dit is het beeld dat Facebook zal laten zien in de screenshot van de inhoud. Zorg ervoor dat u een vierkante afbeelding opgeven om de beste zichtbaarheid in tijdslijn van de gebruiker te garanderen.</td>
          <td class="twee">(meta property="og:image" content="http://www.iacquire.com/some-thumbnail.jpg")</td>
      </tr>
      <tr>
          <td class="twee">Refresh knop</td>
          <td class="twee">De pagina refresh van 3 seconde wachttijd.</td>
          <td class="twee">(meta http-equiv="refresh" content="3")</td>
      </tr>
      <tr>
          <td class="drie">Author</td>
          <td class="drie">Wie de pagina gemaakt heeft.</td>
          <td class="drie">(meta name="author" content="Hege Refsnes")</td>
          
      </tr>
  </table>  
    
</body>
</html>